html, body, .capa {
    height: 100%;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

.header{
    height: 635px;
    background: rgba(59, 59, 59, 0.3);
}

.menu { 
    display: grid;
    grid-template-areas: 'logo navbar';
    grid-column-gap: 0;
    justify-content: space-around;
    max-width: 1400px;
    margin: 0 auto;
    padding: 35px 0;
    text-align: center;
}

.logo {
    grid-area: logo;
    width: 100%;
    justify-self: end;
}

.logo a img{
    max-width: 150px;
    max-height: 50px;
}

.navbar {
    grid-area: navbar;
    align-self: center; 
    justify-self: start;
}

.navbar ul li { 
    display: inline;
}

.navbar ul li a {
    display: inline;
    padding: 0 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.navbar ul li a:hover {
    
}

.capa {
    display: grid;
    grid-template-areas: 'textCapa imgCapa';
    grid-column-gap: 5%;
    justify-content: center;
    height: auto;
}

.textCapa { 
    grid-area: textCapa; 
    justify-self: end;
    color: rgb(255, 255, 255);
}

.textCapa h1{
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-size: 65px;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 10px;
}

.textCapa h1 span{
    color: rgb(250,80,80);
}

.textCapa h1::after {
    content: '|';
    opacity: 1;
    margin-left: 5px;
    display: inline-block;
    animation: blink .7s infinite;
  }

  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

.textCapa h5{
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'Lato Thin', sans-serif;
    letter-spacing: 3px;
    color: #FFFFFF;
}

.surgir{
    opacity: 0;
    transition: 1s;
    transform: translate3d(-50px, 0px, 0px);
}

.animateSurgir{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

.imgCapa { 
    grid-area: imgCapa; 
    justify-self: start;
    background-color: rgba(255, 255, 255, 0.8);
    width: 350px;
    height: 350px;
    border-radius:100%;
}

.parallax { 
    position: absolute;
    z-index: -2;
    background-image: url('../imagens/2.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 635px;
    width: 100%;
}

.title h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 0;
}

.title h3 {
    text-align: center;
    font-style: italic;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
}

/* =========================================== Timeline ========================================= */

.timeline {
position: relative;
width: 660px;
margin: 0 auto;
margin-top: 20px;
padding: 1em 0;
list-style-type: none;
}

.timeline:before {
position: absolute;
left: 50%;
top: 0;
content: ' ';
display: block;
width: 6px;
height: 100%;
margin-left: -3px;
background: rgb(80,80,80);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
}

.timeline li {
padding: 1em 0;
}

.timeline li:after {
content: "";
display: block;
height: 0;
clear: both;
visibility: hidden;
}

.direction-l {
position: relative;
width: 300px;
float: left;
text-align: right;
}

.direction-r {
position: relative;
width: 300px;
float: right;
}

.flag-wrapper {
position: relative;
display: inline-block;
text-align: center;
}

.flag {
position: relative;
display: inline;
background: rgb(248,248,248);
padding: 6px 10px;
border-radius: 5px;
font-weight: 600;
text-align: left;
}

.direction-l .flag {
-webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
-moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
position: absolute;
top: 50%;
right: -40px;
content: ' ';
display: block;
width: 12px;
height: 12px;
margin-top: -10px;
background: #fff;
border-radius: 10px;
border: 4px solid #D13232;
z-index: 10;
}

.direction-r .flag:before {
left: -40px;
}

.direction-l .flag:after {
content: "";
position: absolute;
left: 100%;
top: 50%;
height: 0;
width: 0;
margin-top: -8px;
border: solid transparent;
border-left-color: rgb(248,248,248);
border-width: 8px;
pointer-events: none;
}

.direction-r .flag:after {
content: "";
position: absolute;
right: 100%;
top: 50%;
height: 0;
width: 0;
margin-top: -8px;
border: solid transparent;
border-right-color: rgb(248,248,248);
border-width: 8px;
pointer-events: none;
}

.time-wrapper {
display: inline;

line-height: 1em;
font-size: 0.66666em;
color: #F45B69;
vertical-align: middle;
}

.direction-l .time-wrapper {
float: left;
}

.direction-r .time-wrapper {
float: right;
}

.time {
display: inline-block;
padding: 4px 6px;
background: rgb(248,248,248);
}

.desc {
margin: 1em 0.75em 0 0;

font-size: 0.77777em;
font-style: italic;
line-height: 1.5em;
}

.direction-r .desc {
margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
    width: 100%;
    padding: 4em 0 1em 0;
}

.timeline li {
    padding: 2em 0;
}

.direction-l,
.direction-r {
    float: none;
    width: 100%;

    text-align: center;
}

.flag-wrapper {
    text-align: center;
}

.flag {
    background: rgb(255,255,255);
    z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
position: absolute;
top: -30px;
    left: 50%;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-left: -9px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid #D13232;
    z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -8px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: rgb(255,255,255);
    border-width: 8px;
    pointer-events: none;
}

.time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 14;
}

.direction-l .time-wrapper {
    float: none;
}

.direction-r .time-wrapper {
    float: none;
}

.desc {
    position: relative;
    margin: 1em 0 0 0;
    padding: 1em;
    background: rgb(245,245,245);
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    box-shadow: 0 0 1px rgba(0,0,0,0.20);
    
z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
    position: relative;
    margin: 1em 1em 0 1em;
    padding: 1em;
    
z-index: 15;
}

}

@media screen and (min-width: 400px ?? max-width: 660px) {
    .direction-l .desc,
    .direction-r .desc {
        margin: 1em 4em 0 4em;
    }
}

/* ======================================== Section Services ==================================== */

.services {
    background: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
}

.services-parallax {
    position: absolute;
    z-index: -2;
    height: 635px;
    width: 100%;
    background-image: url('../imagens/3.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services-container {
    display: grid;
    grid-column-gap: 5%;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    width: 1080px;
    margin: 0 auto;
    text-align: center;
}

.services-title {
    display: grid;
    grid-area: 1/1/1/5;
    width: 50%;
}

.services-title p{
    padding: 70px 0 20px 0;
}

.services-content {
    display: grid;
    grid-row: 2;
}

.services-img {
    display: grid;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius:100%;
    background: #D13232;
}

.services-img i {
    font-size: 60px;
    color: rgb(255, 255, 255);
}

.services-description {
    min-height: 200px;
    margin-top: 30px;
}

.services-description h4{
    margin-top: 0;
    margin-bottom: 20px;
}

/* ======================================= Section Habilidades =================================== */

.habilidades{
}

#habilidades-content{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-row-gap: 20px;
    justify-content: start;
    text-align: right;
    width: 820px;
    margin: 50px auto;
}

.barra{
    display: grid;
    align-self: center;
    height: 8px;
    margin-left: 30px;
    background:  #D13232;
    z-index: 10;
}

.porcentagem{
    background: rgb(255, 255, 255);
    width: 35px;
    justify-self: end;
    padding-left: 20px;
    margin-top: -7px;
    z-index: 10;
}

.porcentagem::after{
    content: "%";
}